<!DOCTYPE html>
<html lang="en">
<head>
  <title>Senarc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:description" content="A non-profit organisation that supports other projects and helps people with support and other needs.">
  <meta name="description" content="A non-profit organisation that supports other projects and helps people with support and other needs.">
	<meta content="Senarc" property="og:title" />
  <meta name="keywords" content="Senarc, Discord, Network">

	<meta property="og:locale" content="en_GB" />
	<link rel="canonical" href="https://senarc.org/" />
	<meta property="og:url" content="https://senarc.org/" />
	<link rel="apple-touch-icon" sizes="76x76" href="https://i.ibb.co/wzVT8yZ/Senarc.png">
	<link rel="icon" type="image/png" href="https://i.ibb.co/wzVT8yZ/Senarc.png">
	<meta property="og:thumbnail" content="https://i.ibb.co/wzVT8yZ/Senarc.png" />
	<meta property="og:image" content="https://i.ibb.co/wzVT8yZ/Senarc.png" />
	<meta name="theme-color" content="#91B5F9">
  <meta name="keywords" content="senarc, mta, safety, discord, organisation">
  <meta name="author" content="Benitz Original">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Senarc">
    <p>Senarc</p>
  </a>
  <p class="device-notification--message">Senarc has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Senarc">
            <p>Senarc</p>
          </a>
          <button class="header--cta cta">Join Us</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Projects</span></li>
            <li><span>About Us</span></li>
            <li><span>Contact</span></li>
            <li><span>Join Us</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Powerful by Default,<br/>Secure by design.</h1>
                <button class="cta">Join Us
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a>
                  <h3>Get Help &amp; Support</h3>
                  <p>You can get help with setting things up on your community or server.</p>
                </a>
                <a>
                  <h3>Join Our Network</h3>
                  <p>Join us and we can help each other out and build a big and amazing community!</p>
                </a>
                <a>
                  <h3>Be A Part Of Our Journey</h3>
                  <p>This organisation is open to any community and happy to work with anyone.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Projects</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="https://api.senarc.org/docs">
                      <div class="slider--item-image">
                        <img src="assets/img/senarc-api.png" alt="Senarc API">
                      </div>
                      <p class="slider--item-title">Senarc API</p>
                      <p class="slider--item-description">An API that helps with things that can be used to support your infrastructure.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="https://github.com/Senarc-Studios/Discord-Experiments">
                      <div class="slider--item-image">
                        <img src="assets/img/discord-exp.png" alt="Discord Experiments">
                      </div>
                      <p class="slider--item-title">Discord Experiments</p>
                      <p class="slider--item-description">A Github repository that has new discord api feature implementations before libraries.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="https://mta.senarc.org">
                      <div class="slider--item-image">
                        <img src="assets/img/mta.png" alt="MTA">
                      </div>
                      <p class="slider--item-title">MTA</p>
                      <p class="slider--item-description">Moderation Training Academy, a way to get qualified moderators.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-left">
                    <a href="https://safety.senarc.org">
                      <div class="slider--item-image">
                        <img src="assets/img/dsc.png" alt="DSC">
                      </div>
                      <p class="slider--item-title">DSC</p>
                      <p class="slider--item-description">Discord Safety Centre, helping people on making their account safe from strangers.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>We<br>create projects<br>to help<br>developers</h2>
                <a href="https://github.com/Senarc-Studios">Github
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/A.png" alt="About Us">
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Brunei</p>
                    <a href="mailto:support@senarc.org">support@senarc.org</a>
                    <a href="https://discord.gg/5YY3W83YWg">Discord Invite</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://github.com/Senarc-Studios">Github</a></li>
                    <li><a href="https://discord.gg/5YY3W83YWg">Discord</a></li>
                    <li><a href="mailto:support@senarc.org">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Things we can provide:</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="domain" type="checkbox" value="subdomain">
                    <label for="domain">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Subdomains
                    </label>
                    <input id="tech" type="checkbox" value="techsupport">
                    <label for="tech">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Technical Support
                    </label>
                    <input id="mail" type="checkbox" value="customemail">
                    <label for="mail">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Custom Emails
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="cert" type="checkbox" value="certificate">
                    <label for="cert">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      MTA Certificate
                    </label>
                    <input id="hosting" type="checkbox" value="hosting">
                    <label for="hosting">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Hosting
                    </label>
                  </span>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Projects</li>
    <li>About Us</li>
    <li>Contact</li>
    <li>Join Us</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
